<!DOCTYPE html>
<html>
<title>VOTE FOR JERRY B. MERCADO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<!-- Links (sit on top) -->
<nav>
  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="about.html" class="active">About</a>
    <a href="plans.html">Plans</a>
    <a href="whyvote.html">Why Vote?</a>
    <a href="volunteer.html">Volunteer</a>
    <a href="esindex.html">Para Español</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  </nav>

<!-- Content -->
<div class="w3-content" id="content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel" id="top">
    <h1><b>VOTE FOR JERRY B. MERCADO</b></h1>
    <h4>New Brunswick Board of Education Candidate</h4>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="BEWHWMUSABK7S" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
  </div>



  <!-- Grid -->
    <div class="w3-row-padding" id="about">
      <div class="w3-center w3-padding-64">
        <span class="w3-xlarge underline title w3-padding-16">Who I Am</span>
      </div>

      <div class="w3-third w3-margin-bottom">
        <div class="w3-card-4">
          <img src="images/jm.jpg" alt="Jerry B. Mercado" style="width:100%">
          <div class="w3-container">
            <h3>Jerry B. Mercado</h3>
            <p class="w3-opacity">Board of Education Candidate</p>
          </div>
        </div>
      </div>

      <div class="w3-twothird w3-margin-bottom">
        <div class="w3-card-4">
          <div class="w3-container">
            <h5>I  am the Founder and past President of New Brunswick Little League for 5 years. Coaching since 2006, I coached Baseball/Softball, Basketball, and Soccer. I played Little League as a child growing up in Newark and wanted to give my son and all the children in New Brunswick the same opportunity I had to compete with other neighboring towns. ​ I knew that this level of completion can improve New Brunswick Children's baseball skills and make them feel a sense of accomplishment in addition to assisting the Middle and High Schools get better players.  I am a proud father of three children all born in New Brunswick with one being hearing impaired. I  had to consistently advocate for them to make sure they got the best education available to them. I now wishes to use my skills to advocate for all the children of New Brunswick. Two of my children graduated from the New Brunswick Health Science Technology High School and one is currently a student. I graduated from Rutgers University with a degree in Industrial Engineering and a minor in Psychology. During my tenure at Rutgers University, I was a student leader and organized activities/events for the Rutgers Community. One year, I was awarded Hall President of the Year for one of my programs that brought the Rutgers Community together with music including faculty, students and custodians.</h5>
          	<br>
          </div>
        </div>
      </div>
  </div>

  <!--Start Nav Hamburger Menu-->
<script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
  <!--End Nav Hamburger Menu-->

<!-- Footer -->

<footer class="w3-container w3-padding-10 w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <h3> Paid for by the Committee to Elect Jerry B. Mercado. </h3>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>



</body>
</html>