<!DOCTYPE html>
<html>
<title>VOTE FOR JERRY B. MERCADO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<!-- Links (sit on top) -->
<nav>
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s2">
      <a href="index.html" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s2">
      <a href="about.html" class="w3-button w3-block">About</a>
    </div>
    <div class="w3-col s2">
      <a href="plans.html" class="w3-button w3-block">Plans</a>
    </div>
    <div class="w3-col s2">
	      <a href="events.html" class="w3-button w3-block">Events</a>
    </div>
    <div class="w3-col s2">
      <a href="contact.html" class="w3-button w3-block">Contact</a>
    </div>
    <div class="w3-col s2">
	      <a href="#" class="w3-button w3-block">Vote for Jerry Mercado</a>
    </div>
  </div>
</div>
</nav>

<!-- Content -->
<div class="w3-content" id="content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel" id="top">
    <h1><b>VOTE FOR JERRY B. MERCADO</b></h1>
    <h4>New Brunswick Board of Ed. Candidate</h4>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="BEWHWMUSABK7S" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
  </div>



<!-- Contact -->
  <div class="w3-center w3-padding-64" id="contact">
    <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Contact Me</span>
  </div>

  <h4 style="text-align:center;">Let me know what you think needs to be changed. <br>I'm also accepting volunteers.</h4>

  <form class="w3-container" action="/action_page.php" target="_blank">
    <div class="w3-section">
      <label>Name</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Name" required>
    </div>
    <div class="w3-section">
      <label>Email</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Email" required>
    </div>
    <div class="w3-section">
      <label>Subject</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Subject" required>
    </div>
    <div class="w3-section">
      <label>Message</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required>
    </div>
    <br>
    <button type="submit" class="w3-button w3-block w3-blue-grey">Send</button>
  </form>
  <br>
  <br>
</div>


<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <h1>VOTE FOR JERRY B. MERCADO</h1>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>



</body>
</html>