<!DOCTYPE html>
<html>
<title>VOTE POR JERRY B. MERCADO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<!-- Links (sit on top) -->
<nav>
    <div class="topnav" id="myTopnav">
      <a href="esindex.html">Página Principal</a>
      <a href="esabout.html" class="active">Sobre mí</a>
      <a href="esplans.html">Planes</a>
      <a href="eswhyvote.html">¿Por qué votar?</a>
      <a href="esvolunteer.html">Ser voluntario</a>
      <a href="index.html">For English</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    </nav>

<!-- Content -->
<div class="w3-content" id="content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel" id="top">
    <h1><b>VOTE POR JERRY B. MERCADO</b></h1>
    <h4> Candidato a la Junta de Educación de New Brunswick</h4>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="GJDFJHPXZC7MG" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
  </div>



  <!-- Grid -->
    <div class="w3-row-padding" id="about">
      <div class="w3-center w3-padding-64">
        <span class="w3-xlarge underline title w3-padding-16">Quién soy yo</span>
      </div>

      <div class="w3-third w3-margin-bottom">
        <div class="w3-card-4">
          <img src="images/jm.jpg" alt="Jerry B. Mercado" style="width:100%">
          <div class="w3-container">
            <h3>Jerry B. Mercado</h3>
            <p class="w3-opacity">Candidato a la Junta de Educación</p>
          </div>
        </div>
      </div>

      <div class="w3-twothird w3-margin-bottom">
        <div class="w3-card-4">
          <div class="w3-container">
            <h5> Soy el fundador de la Pequeña Liga de New Brunswick, donde fui el presidente por 5 años. Siendo entrenador desde el 2006, tube la oportunidad de entrenar béisbol, baloncesto, y fútbol. Jugué en la Pequeña Liga como un niño que crecía en Newark y quería darle a mi hijo y a todos los niños en New Brunswick la misma oportunidad que tuve de competir con otras ciudades vecinas. Se que este nivel de competición puede mejorar las habilidades de béisbol de los niños de New Brunswick y hacer que tengan un sentido de logro. También soy padre de tres hijos, todos nacidos en New Brunswick y uno de ellos tiene problemas de audición. Siento la necesidad de abogar constantemente por mis hijos para asegurarse de que reciban la mejor educación disponible para ellos. Ahora deseo usar esas habilidades para abogar por todos los niños de New Brunswick. Dos de mis hijos se graduaron de la Escuela Secundaria de Tecnología de Ciencias de la Salud de New Brunswick y uno aun es estudiante de este mismo lugar. Me gradué de la Universidad de Rutgers con una licenciatura en Ingeniería Industrial y una licenciatura en Psicología. Durante mi permanencia en la Universidad de Rutgers, fue un líder estudiantil y organizé actividades y eventos para la comunidad de Rutgers. Un año, fuí galardonado con el premio "Hall President of the Year" por uno de los programas de Rutgers que reunió a la comunidad de esta institución con música, incluidos profesores y conserjes.
            </h5>
          	<br>
          </div>
        </div>
      </div>
  </div>

  <!--Start Nav Hamburger Menu-->
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>
    <!--End Nav Hamburger Menu-->


<!-- Footer -->

<footer class="w3-container w3-padding-10 w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>Volver Arriba</a>
  <h3> Pagado por el Comité para Elegir a Jerry B. Mercado. </h3>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>



</body>

</html>