<!DOCTYPE html>
<html>
<title>VOTE FOR JERRY B. MERCADO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<!-- Links (sit on top) -->
<nav>
    <div class="topnav" id="myTopnav">
      <a href="esindex.html">Página Principal</a>
      <a href="esabout.html">Sobre mí</a>
      <a href="esplans.html" class="active">Planes</a>
      <a href="eswhyvote.html">¿Por qué votar?</a>
      <a href="esvolunteer.html">Ser voluntario</a>
      <a href="index.html">For English</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    </nav>

<!-- Content -->
<div class="w3-content" id="content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel" id="top">
    <h1><b>VOTE POR JERRY B. MERCADO</b></h1>
    <h4>Candidato a la Junta de Educación de New Brunswick</h4>
   <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="GJDFJHPXZC7MG" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
  </div>



  <!-- Grid -->
  <div class="w3-row-padding" id="plans">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge underline title w3-padding-16">Mis Planes</span>
    </div>
      <div class="w3-card-4">
      	<div class="w3-container"><br>
		  <h2>Mejorar la participacion de los padres y la comidad en todas las escuelas.</h2>
      <h2>Asegurarse que todos los estudiantes se sientan seguros y a salvo en todas las escuelas.</h2>
      <h2>Incrementar la cantidad de graduados en la escuela secundaria.</h2>
      <h2>Implementar transparecia en todas las juntas educativas.<h2>
      <h2>Crear una contabilidad fiscal.<h2>
      <h2> Mostrar en televición todas las reuniones de la Junta de Educación para mantener la comunidad informada.</h2><br>
    </div>
  </div>
   </div>

<!--Start Nav Hamburger Menu-->
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>
    <!--End Nav Hamburger Menu-->

<!-- Footer -->

<footer class="w3-container w3-padding-10 w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>Volver Arriba</a>
  <h3> Pagado por el Comité para Elegir a Jerry B. Mercado. </h3>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>



</body>

</html>