<!DOCTYPE html>
<html>
<title>VOTE FOR JERRY B. MERCADO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<!-- Links (sit on top) -->
<nav>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="plans.html">Plans</a>
  <a href="whyvote.html">Why Vote?</a>
  <a href="volunteer.html">Volunteer</a>
  <a href="esindex.html">Para Español</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</nav>


<!-- Content -->
<div class="w3-content" id="content">

  <div class="w3-panel" id="top">
    <h1><b>VOTE FOR JERRY B. MERCADO</b></h1>
    <h4>New Brunswick Board of Education Candidate</h4>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="GJDFJHPXZC7MG" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>

  </div>

  <!-- Slideshow -->
  <!-- School Uniforms Font Page -->
    <div class="w3-display-container mySlides">
      <img class="slide" src="images/U-1.jpg">
      <div class="w3-container w3-padding-32" id="caption">
        <span class="custom-black lrPadding w3-animate-bottom">Public School Uniforms</span>
      </div>
    </div>

    <!-- School Uniforms Second Page -->
    <div class="w3-display-container mySlides">
      <img class="slide" src="images/U-2.jpg">
      <div class="w3-container w3-padding-32" id="caption">
        <span class="custom-black lrPadding w3-animate-bottom">Public School Uniforms 2</span>
      </div>
    </div>

    <!-- Housing Auth. -->
    <div class="w3-display-container mySlides">
      <img class="slide" src="images/H-1.jpg">
      <div class="w3-container w3-padding-32" id="caption">
        <span class="custom-black lrPadding w3-animate-bottom">New Brunswick Housing Authority</span>
      </div>
    </div>


    <!--Recreational Soccer League -->
    <div class="w3-display-container mySlides">
      <img class="slide" src="images/4.jpg">
      <div class="w3-container w3-padding-32" id="caption">
        <span class="custom-black lrPadding w3-animate-bottom">New Brunswick Recreational Soccer League</span>
      </div>
    </div>
    <!-- Children -->
    <div class="w3-display-container mySlides">
      <img class="slide" src="images/12.jpg">
      <div class="w3-container w3-padding-32" id="caption">
        <span class="custom-black lrPadding w3-animate-bottom">My Children</span>
      </div>
    </div>

    <!-- Little League Opening -->
    <div class="w3-display-container mySlides">
      <img class="slide" src="images/2013_LLeague_OpeningCermoney wCheck Presentation.jpg">
      <div class="w3-container w3-padding-32" id="caption">
        <span class="custom-black lrPadding w3-animate-bottom">2013 NB Little League Opening Ceremony</span>
      </div>
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3 w3-padding w3-xlarge">
      <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>

      <div class="w3-center">
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>
      </div>
    </div>
  

<hr width="100%">
<div class="w3-row-padding" id="about">
  <div class="w3-card-4">
    <div class="w3-container" id="plans">
    <h2 color ="black"><span class="w3-xlarge underline padding" id="plans">Educational Involvement: </span></h2>
    <ul color="black">
        <br>
      <li> <h3> Advocated for a program of mandatory school uniforms for students in New Brunswick Public Schools.</h3></li>
      <li> <h3>Created New Brunswick Little League to teach competitive baseball. </h3></li>
      </ul>

    <h2 color ="black"><span class="w3-xlarge underline padding">Community Involvement: </span></h2>
    <ul color="black">
        <br>
      <li> <h3>Implemented a scholarshop program for public housing residents.</h3></li>
      <li><h3> Coached New Brunswick children in different athletic programs.</h3></li>
      </ul>

    <h2 color ="black"><span class="w3-xlarge underline padding">Board Experience in New Brunswick: </span></h2>
    <ul color="black">
        <br>
      <li color ="black"><h3> Founder & President: New Brunswick Little League: 2012 -2016.</h3></li>
      <li><h3> Board Member: Zoning Board of Adjustment: 2002 - 2009.</h3> </li>
      <li> <h3>Commissioner: New Brunswick Housing Authority: 1997 -2002.</h3> </li><br>
      </ul>
    </div>
  </div>
</div>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
}
</script>

<!--Start Nav Hamburger Menu-->
<script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
  <!--End Nav Hamburger Menu-->
  


<!-- Footer -->

<footer class="w3-container w3-padding-10 w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <h3> Paid for by the Committee to Elect Jerry B. Mercado. </h3>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>

</footer>
</div>

</body>
</html>
