<!DOCTYPE html>
<html>
<title>VOTE FOR JERRY B. MERCADO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<!-- Links (sit on top) -->
<nav>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="plans.html">Plans</a>
    <a href="whyvote.html" class="active">Why Vote?</a>
    <a href="volunteer.html">Volunteer</a>
    <a href="esindex.html">Para Español</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  </nav>

<!-- Content -->
<div class="w3-content" id="content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel" id="top">
    <h1><b>VOTE FOR JERRY B. MERCADO</b></h1>
    <h4>New Brunswick Board of Education Candidate</h4>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="GJDFJHPXZC7MG" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
  </div>



  <!-- Grid -->
  <div class="w3-row w3-container" id="boxes">
	<div class="w3-center w3-padding-64">
	  <span class="w3-xlarge underline title w3-padding-16">Why Vote?</span>
	</div>
	<div class="w3-col l3 m6 custom-black w3-container w3-padding-16">
	  <h3>Parent</h3>
	  <p>As a parent you would like to know that your child is getting the best education possible.</p>
	</div>

	<div class="w3-col l3 m6 custom-red w3-container w3-padding-16">
	  <h3>Tax Payer</h3>
	  <p>As a tax payer you want to make sure your hard earned money is going to the right places.</p>
	</div>

	<div class="w3-col l3 m6 custom-black w3-container w3-padding-16">
	  <h3>College Student</h3>
	  <p>You have a family member, sibling or loved ones who is still a student in New Brunswick schools in grade k - 12.</p>
	</div>

	<div class="w3-col l3 m6 custom-red w3-container w3-padding-16">
	  <h3>Teacher</h3>
	  <p>You are a teacher in New Brunswick and you trully care about the education of your students.</p>
	</div>
  </div>

  <!--Start Nav Hamburger Menu-->
<script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
  <!--End Nav Hamburger Menu-->

<!-- Footer -->

<footer class="w3-container w3-padding-10 w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <h3> Paid for by the Committee to Elect Jerry B. Mercado. </h3>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>



</body>
</html>