<!DOCTYPE html>
<html>
<title>VOTE FOR JERRY B. MERCADO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<!-- Links (sit on top) -->
<nav>
<div class="topnav" id="myTopnav">
  <a href="esindex.html" class="active">Página Principal</a>
  <a href="esabout.html">Sobre mí</a>
  <a href="esplans.html">Planes</a>
  <a href="eswhyvote.html">¿Por qué votar?</a>
  <a href="esvolunteer.html">Ser voluntario</a>
  <a href="index.html">For English</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</nav>

<!-- Content -->
<div class="w3-content" id="content">

  <div class="w3-panel" id="top">
    <h1><b>VOTE POR JERRY B. MERCADO</b></h1>
    <h4>Candidato a la Junta de Educación de New Brunswick</h4>
  </div>

  <!-- Slideshow -->
    <!-- School Uniforms Font Page -->
    <div class="w3-display-container mySlides">
      <img class="slide" src="images/U-1.jpg">
      <div class="w3-container w3-padding-32" id="caption">
        <span class="custom-black lrPadding w3-animate-bottom">Uniformes de las Escuelas Públicas</span>
      </div>
    </div>

    <!-- School Uniforms Second Page -->
    <div class="w3-display-container mySlides">
      <img class="slide" src="images/U-2.jpg">
      <div class="w3-container w3-padding-32" id="caption">
        <span class="custom-black lrPadding w3-animate-bottom">Uniformes de las Escuelas Públicas </span>
      </div>
    </div>

    <!-- Housing Auth. -->
  
    <div class="w3-display-container mySlides">
      <img class="slide" src="images/H-1.jpg">
      <div class="w3-container w3-padding-32" id="caption">
        <span class="custom-black lrPadding w3-animate-bottom">Autoridad de Vivienda de New Brunswick</span>
      </div>
    </div>
    <!--Recreational Soccer League -->
    <div class="w3-display-container mySlides">
      <img class="slide" src="images/4.jpg">
      <div class="w3-container w3-padding-32" id="caption">
        <span class="custom-black lrPadding w3-animate-bottom">Liga de fútbol recreativo de Nuevo Brunswick</span>
      </div>
    </div>
        <!-- Children -->
    <div class="w3-display-container mySlides">
      <img class="slide" src="images/12.jpg">
      <div class="w3-container w3-padding-32" id="caption">
        <span class="custom-black lrPadding w3-animate-bottom">Mis Hijos</span>
      </div>
    </div>
        <!-- Little League Opening -->
    <div class="w3-display-container mySlides">
      <img class="slide" src="images/2013_LLeague_OpeningCermoney wCheck Presentation.jpg">
      <div class="w3-container w3-padding-32" id="caption">
        <span class="custom-black lrPadding w3-animate-bottom">Ceremonia de Apertura de la Pequeña Liga</span>
      </div>
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3 w3-padding w3-xlarge">
      <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>

      <div class="w3-center">
          <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
          <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
          <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
          <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
          <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
          <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>
        </div>
      </div>

<hr width="100%">
<div class="w3-row-padding" id="about">
  <div class="w3-card-4">
    <div class="w3-container" id="plans">
      <h2 color ="black"><span class="w3-xlarge underline padding">Participación Educativa: </span></h2>
      <ul color="black">
        <br>
        <li> <h3> Abogé por un programa de uniformes escolares obligatorios para estudiantes en el público de New Brunswick.</h3></li>
        <li> <h3>Creé la Liga Pequeña de New Brunswick para enseñar béisbol competitivo. </h3></li>
      </ul>

      <h2 color ="black"><span class="w3-xlarge underline padding">Participación en la Comunidad: </span></h2>
      <ul color="black">
          <br>
        <li> <h3>Implementé un programa de becas para residentes de viviendas públicas.</h3></li>
        <li><h3> Entrené a los niños de New Brunswick en diferentes programas atléticos.</h3></li>
      </ul>

      <h2 color ="black"><span class="w3-xlarge underline padding">Experiencia en la Junta en New Brunswick: </span></h2>
      <ul color="black">
          <br>
        <li color ="black"><h3> Fundador y Presidente: La Pequeña Liga de New Brunswick: 2012 -2016.</h3></li>
        <li><h3> Miembro de la Junta: Junta de Ajuste de Zonificación: 2002 - 2009.</h3> </li>
        <li> <h3>Comisionado: Autoridad de Vivienda de New Brunswick.</h3> </li><br>
      </ul>
    </div>
  </div>
</div>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
}
</script>

<!--Start Nav Hamburger Menu-->
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>
    <!--End Nav Hamburger Menu-->



<!-- Footer -->


<footer class="w3-container w3-padding-10 w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>Volver Arriba</a>
  <h3> Pagado por el Comité para Elegir a Jerry B. Mercado. </h3>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>



</body>

</html>