<!DOCTYPE html>
<html>
<title>VOTE FOR JERRY B. MERCADO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<!-- Links (sit on top) -->
<nav>
    <div class="topnav" id="myTopnav">
      <a href="esindex.html">Página Principal</a>
      <a href="esabout.html">Sobre mí</a>
      <a href="esplans.html">Planes</a>
      <a href="eswhyvote.html" class="active">¿Por qué votar?</a>
      <a href="esvolunteer.html">Ser voluntario</a>
      <a href="index.html">For English</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    </nav>

<!-- Content -->
<div class="w3-content" id="content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel" id="top">
    <h1><b>VOTE POR JERRY B. MERCADO</b></h1>
    <h4>Candidato a la Junta de Educación de New Brunswick</h4>
  </div>



  <!-- Grid -->
  <div class="w3-row w3-container" id="boxes">
	<div class="w3-center w3-padding-64">
	  <span class="w3-xlarge underline title w3-padding-16">¿Por qué votar?</span>
	</div>
	<div class="w3-col l3 m6 custom-black w3-container w3-padding-16">
	  <h3>Padres</h3>
	  <p> Como padres, le gustaría saber que su hijo está recibiendo la mejor educación posible.</p>
	</div>

	<div class="w3-col l3 m6 custom-red w3-container w3-padding-16">
	  <h3>Pagador o pagadora de Impuestos</h3>
	  <p> Como pagador o pagadora de impuestos, usted quiere asegurarse de que el dinero que ha ganado con mucho esfuerzo vaya a los lugares correctos.</p>
	</div>

	<div class="w3-col l3 m6 custom-black w3-container w3-padding-16">
	  <h3>Estudiante Universitario</h3>
	  <p> Tienes un familiar, un hermano o seres queridos que aún es estudiante en las escuelas de New Brunswick en el grado K-12.</p>
	</div>

	<div class="w3-col l3 m6 custom-red w3-container w3-padding-16">
	  <h3>Profesores y profesoras</h3>
	  <p> Usted es profesor o profesora en New Brunswick y realmente se preocupa por la educación de sus estudiantes.</p>
	</div>
  </div>

<!--Start Nav Hamburger Menu-->
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>
    <!--End Nav Hamburger Menu-->

<!-- Footer -->

<footer class="w3-container w3-padding-10 w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>Volver Arriba</a>
  <h3> Pagado por el Comité para Elegir a Jerry B. Mercado. </h3>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>



</body>

</html>