<html>
<head>
<title>Staff login</title>
</head>
<body>
	<h3>Staff login page</h3>
	<br>
	<a href="listusers.php"> List all users</a>
	<br>
	<form action="viewcall.php" method="post">
		<br>District(call): <input type="number" min="1" max="5" name="callval" required="required">
		<input type="submit" value="Submit">
	</form>
	<form action="viewwalk.php" method="post">
		<br>District(walk): <input type="text" name="walkval"required="required"> 
		<input type="submit" value="Submit">
	</form>
	<br>
	<form action="login.php" method="post">
		<br>Login ID(email): <input type="text" name="username"required="required"> 
		<br>Password: <input type="password" name="password"required="required"> 
		<input type="submit" value="Submit">
	</form>
</body>
</html>