html,body,h1,h2,h3,h4 {
font-family:"Lato", sans-serif !important; 
}
h1, h4{
color:white;
}
label{
color:white;
}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

.topnav {
    overflow: hidden;
    background-color: #A21C35;
  }

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width:16.666%;
  }
  
  .topnav a:hover {
    background-color: #A21C35;
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }

  .active{
      background-color:black;
  }

  .slide{
      width:100%;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      width:100%;
    }
    .active{
        background-color:#A21C35;
    }
    .mySlides{
        border:0 !important;
    }
    #about{
        margin:0 !important;
        margin-bottom:1em !important;
    }
    #plans{
        margin:0 !important;
        margin-bottom:1em !important;
    }
    .w3-container{
        padding: 0.01em 0.05em !important;
    }
    ul{
        margin:0 !important;
        padding:0 !important;
    }
    .padding{
        padding-bottom:0 !important;
    }
    .w3-card-4{
        text-align:center;
    }
    #boxes{
        text-align:center;
    }
    .w3-section{
        text-align:center !important;
    }
  }

/*Background color of entire website*/
body{
background: white;
}

/*Background color of the the content behind the cards*/
#content{
background-color: #A21C35;
}

/*Background color of the Cards*/
.w3-card-4{
background-color:white;
}

/*Background color behind the slideshow caption*/
#caption{
background-color: #A21C35 !important;
text-align:center;
}

/*Frame around the slides*/
.mySlides{
border: 2em #A21C35 solid;
}

#about{
margin:2em;
}

#plans{
text-align:center;
margin:2em;
}

#plans, ul{
    list-style-type:none;
}

#boxes{
margin:2em;
}

.title{
color: white;
}

.padding{
    padding-top: 16px;
    padding-bottom: 16px;
}

.lrPadding{
    padding: 12px 10px;
}

/*Underline of the page title*/
.underline{
border-bottom: 3px solid #030303 !important;
}

/*Background color for the slideshow caption, contact send button and the Why Vote Boxes 1 & 3*/
.custom-black{
background-color: #030303 !important;
color:white;
border: 1px solid white;
height:16em;
}

/*Background color of Why Vote Boxes 2 & 3*/
.custom-red{
background-color:#A21C35 !important;
color:white;
border: 1px solid white;
height:16em;
}

/*Background color of the footer*/
footer {
background-color: white !important;
}